




NEXT_PUBLIC_URL = http://localhost:3000


DATABASE_URL='mysql://vo7azzdad2gcl465hk3l:pscale_pw_DP1hEStT98dLZtIfL0SkVo05mGHLK4ntvlarj86euAu@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
OPENAI_API_KEY= "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"